.all_item{ 
    gap: 4rem 1rem; 
    grid-template-columns: repeat(auto-fill,
                            minmax(20%, 1fr));
} 

/* ------------------------------------------
                [RESPONSIVE]
------------------------------------------- */

@media only screen and (max-width: 768px) { 
    .all_item { 
        gap: 1rem;
        grid-template-columns: repeat(auto-fill,
                minmax(19%, 1fr));
    }  
}

@media only screen and (max-width: 480px) {
    .all_item {
        gap: 1rem;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fill,
                minmax(40%, 1fr));
    } 
    .ag__product__title {
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }    
}